# $m80path = [{command => "embedperl.pl" , exec =>  }] 
# this file was programtically generated by m80, edit it at your own risk.
#
# m80 was built for 
# <:= `uname -a` :>
#
# by <: $x = `whoami`; chomp($x); print $x; :> on <:= `date` :>
# 
# Edits MAY be lost if this file is regenerated.
#

# The following loads local make rules.  Use this local file
# for rules, as editing this file could cause your rules to be overwritten.

localHeadRules=$(wildcard localHead.mk)
ifneq ($(localHeadRules),)
include localHead.mk
endif
SUBS=$(shell ls */Makefile | cut -d/ -f1)
all default clean realclean ::
	@set X $(SUBS); shift ; \
	for dir \
	do \
		echo "Making $@ in $$dir:" ; \
		(cd ./$$dir ; $(MAKE) -S $@ ); \
		if [ $$? -ne 0 ]; then exit 1 ; fi ; \
	done
localTailRules=$(wildcard localTail.mk)
ifneq ($(localTailRules),)
include localTail.mk
endif
