# this file was programtically generated by m80, edit it at your own risk.
#
# m80 was Built for Linux by jim on hydrogen, Thu Jun 17 10:20:19 MDT 2004
# 
# Edits MAY be lost if this file is regenerated.
#
# The following line(s) is for internal use and should not be changed:
# CLISP (setq COMMAND "newModule"
# CLISP       ARGS '( "-d" "DB" "-m" "database" "-M" "DB" "-D" "oracle")
# CLISP       VERSION 0.06.03)
#

# The following loads local make rules.  Use this local file
# for rules, as editing this file could cause your rules to be overwritten.

localHeadRules=$(wildcard localHead.mk)
ifneq ($(localHeadRules),)
include localHead.mk
endif
ifdef M80_BDF
  ifdef M80_REPOSITORY
    include $(M80_REPOSITORY)/bdfs/$(M80_BDF).mk

    ifneq ($(ENV),)
      include $(M80_REPOSITORY)/environments/$(ENV).mk
    endif

    ifneq ($(PROJECT),)
      include $(M80_REPOSITORY)/projects/$(PROJECT).mk
    endif

  endif
endif
MODULE_PATH=../.
include $(MODULE_PATH)/module.mk
M80LIB=$(shell m80 --libpath)
include $(M80LIB)/make/local.mk
include $(M80LIB)/make/m80generic.mk
include $(M80LIB)/make/oracle.mk
M4_FLAGS += -DRDBMS_TYPE=$(RDBMS_TYPE)
baseline :: DB.log
SUFFIXES	=	.sql .sql.m4 
%.sql : %.sql.m4 Makefile
	@export REQUIRED_VALUES=$$(awk '$$2 == "M80_VARIABLE" {print $$3}' < $<) ; \
        echo REQUIRED_VALUES are $${REQUIRED_VALUES} ; \
        eval `varWarrior $$REQUIRED_VALUES` ; \
	if  -n "${VC_EDIT}" ; then \
		${VC_EDIT} $@ ; \
	fi ; \
	echo $(M4) $(M4_FLAGS) $$(echo $${MACRO_DEFS} | tr \' \") $< \> $@ ; \
        if test -s $*.m4errors ; then \
           rm -f $*.m4errors ; \
        fi ; \
	eval $(M4) $(M4_FLAGS) $$(echo $${MACRO_DEFS} | tr \' \") $< 2> $*.m4errors > $@ ; \
        if test  $$? -ne 0 -o -s $*.m4errors ; then \
           echo m4 errors\; bailing out ; \
	   echo Errors from file $*.m4errors : ; \
           cat $*.m4errors ; \
           exit 1 ; \
        else  \
           rm -f $*.m4errors ; \
        fi ; \
	exit 0
sqlm4files	=	$(wildcard *.sql.m4)
derivedsqlfiles = 	$(sqlm4files:.sql.m4=.sql)
clean		::;	rm -f $(derivedsqlfiles)
m4command :; echo $(M4) $(M4_FLAGS)
#
# The following loads local make rules.  Use this local file
# for rules, as editing this file could cause your rules to be overwritten.
#

localTailRules=$(wildcard localTail.mk)
ifneq ($(localTailRules),)
include localTail.mk
endif
